#!name=增强广告阻断 & APP净化
#!desc=Shadowrocket 通用广告阻断 + 主流APP净化模块（基于MITM）
#!author=基于 blackmatrix7 & ddgksf 思路
#!update-url=https://raw.githubusercontent.com/chaoslee514-cell/shadowrocket-config/main/adblock-enhance.sgmodule

[MITM]
hostname = %APPEND% *.doubleclick.net, *.googlesyndication.com, *.ads.* 

[URL Rewrite]
# 通用广告清理示例（保守，避免误杀）
^https?://.*\.(doubleclick|googlesyndication|admob|adservice)\ .com/ reject

[Script]
# 示例脚本位置，可替换为活跃模块
# 如需具体VIP解锁，建议单独添加知名安全模块（使用风险自担）

[General]
# MITM 需单独在 Shadowrocket 设置中开启