#!name=增强广告阻断 & APP净化
#!desc=基于blackmatrix7 + 保守增强，避免APP异常

[MITM]
hostname = %APPEND% *.doubleclick.net, *.googlesyndication.com, *.admob.com, *.ads.*

[Script]
# 可在此添加具体净化脚本
http-response ^https?://(api|api2|api3)\.((douyin|toutiao|ixigua)\.com|bytedance\.net) script-path=https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/scripts/bytedance.js,requires-body=1,max-size=0,timeout=10,tag=抖音净化

# 通用广告清理 (示例)
http-response ^https?://.*(ad|ads|advert|banner|pop|push) script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/Advertising/Advertising.js,requires-body=1,tag=通用广告

[Rule]
# 模块内规则可补充
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT