#!name=Flightradar24 Gold VIP Unlock (v3.0)
#!desc=尝试解锁 Gold 会员功能（扩展历史、无广告等）。基于开源规则优化
#!author=社区开源 + Grok 优化
#!update=2026-06-17
#!warning=服务器端验证严格，效果不保证永久有效。App 版本过新可能失效。请优先合法订阅。

[Script]
# 核心解锁规则（使用当前可用的引用）
Flightradar24 = type=http-response,pattern=^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe|account),requires-body=1,max-size=10240,script-path=https://raw.githubusercontent.com/garywah/Shadowrocket/main/module/Flightradar24.module,timeout=60

# 补充规则（覆盖更多订阅检查接口）
Flightradar24-Extra = type=http-response,pattern=^https:\/\/(mobile|api)\.flightradar24\.com,requires-body=1,max-size=10240,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js,timeout=60

[MITM]
hostname = %APPEND% mobile.flightradar24.com, api.flightradar24.com, *.flightradar24.com
